{
  "name": "ex5",
  "version": "1.0.0",
  "description": "Creacion de proyecto con formulario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Romero",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  }
}
